@import './common/var';

.list-container {
  @lineHeight: 60px;

  &-header {
    position: relative;
    display: flex;
    border-bottom: 1px solid #eee;
    background: #fff;
    overflow-x: auto;

    .tab-active-bar {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
      width: 80px;
      height: 2px;
      background: @primary-color;

      &.animation {
        transition: 0.3s cubic-bezier(0.645, 0.045, 0.355, 1); // element.ui tabbar 的动画
      }
    }

    .tab-like-box {
      list-style: none;
      padding: 0;
      font-weight: 400;
      display: inherit;
      width: auto;
      white-space: nowrap;

      .tab {
        padding: 0 16px;
        line-height: @lineHeight;
        display: inline-block;
        cursor: pointer;
        color: #000;

        &.is-active {
          color: @primary-color;
        }
      }
    }

    .right-part {
      line-height: @lineHeight;
    }
  }
}